<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5" >
    
    <fragment
        android:id="@+id/login_title_bar"
        android:name="io.platypus.ui.TitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/titlebar_layout" />

    <com.facebook.widget.LoginButton
        android:id="@+id/btnFacebookLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

</LinearLayout>